{
  "name": "vibe-launch-checker",
  "version": "0.1.0",
  "description": "A beginner-friendly launch-risk scanner for AI-built web apps.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "scan": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "report": "tsx src/html-report.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "bin": {
    "vibe-check": "dist/index.js"
  },
  "files": [
    "dist"
  ]
}
